[00:23.49] 退屈を煮詰めた僕の十代も
[00:28.75] 暗いトンネルのようだった二千年代も
[00:35.14] 朝靄とネクタイ
[00:36.94] 満員電車を乗り継いで
[00:42.24] やっと辿りついた 今日
[00:47.74] 
[00:46.14] 繋がって
[00:48.28] 円になって回転する
[00:50.84] ロックンロール oh yeah
[00:58.34] 
[00:57.41] 午前3時半からのビートUKも
[01:02.57] 突然延期になったストーンローゼズも
[01:11.07] 
[01:08.53] 繋がって
[01:10.72] 円になって回転する
[01:13.04] ロックンロール oh yeah
[01:20.54] 
[01:18.76] 愛はないぜ 未来もない
[01:23.67] 気分はどう?
[01:26.49] ローリングストーン
[01:30.99] 
[01:30.38] 心などないぜ 悲しくもない
[01:35.02] それはどう?
[01:38.02] ローリングストーン
[01:42.52] 
[01:43.78] 肩にシャム猫を乗せた外交官も
[01:49.08] 匿名を装う醜い弾丸も
[01:54.70] それを見過ごす羊たちも そう
[02:00.20] あんな大人になっちゃいけないよ
[02:07.70] 
[02:06.06] 繋がって
[02:08.33] 円になって回転する
[02:10.86] ロックンロール oh yeah
[02:18.36] 
[02:16.32] 愛はないぜ 未来もない
[02:21.35] 気分はどう?
[02:24.15] ローリングストーン
[02:28.65] 
[02:27.58] 心などないぜ 悲しくもない
[02:32.57] それはどう?
[02:35.46] ローリングストーン
[02:39.96] 
[02:53.97] 距離感間違ったり
[02:59.16] 見た目が老け込んだり
[03:04.92] なんだか身体だるい
[03:10.71] それでも悪あがきしよう
[03:16.21] 
[03:18.35] 愛はないぜ 未来もない
[03:23.24] 気分はどう?
[03:26.18] ローリングストーン
[03:30.68] 
[03:29.65] 心などないぜ 悲しくもない
[03:34.39] それはどう?
[03:37.22] ローリングストーン
[03:41.72] 
[03:40.68] 帰る家もないぜ 知られもしない
[03:45.53] 気分はどう?
[03:48.48] ローリングストーン