[00:22.96] 退屈を煮詰めた僕の十代も
[00:28.84] 暗いトンネルのようだった二千年代も
[00:34.12] 朝靄とネクタイ
[00:36.57] 満員電車を乗り継いで
[00:41.31] やっと辿りついた 今日
[00:46.81] 
[00:45.52] 繋がって
[00:47.84] 円になって回転する
[00:50.24] ロックンロール
[00:53.74] 
[00:57.01] 午前3時半からのビートUKも
[01:02.55] 突然延期になったストーンローゼズも
[01:11.05] 
[01:07.99] 繋がって
[01:10.13] 円になって回転する
[01:12.96] ロックンロール
[01:16.46] 
[01:18.75] 愛はないぜ 未来もない
[01:23.39] 気分はどう?
[01:26.12] ローリングストーン
[01:30.62] 
[01:29.66] 心などないぜ 悲しくもない
[01:34.67] それはどう?
[01:37.45] ローリングストーン
[01:41.95] 
[01:43.16] 肩にシャム猫を乗せた外交官も
[01:48.20] 匿名を装う醜い弾丸も
[01:54.17] それを見過ごす羊たちも そう
[01:59.63] あんな大人になっちゃいけないよ
[02:07.13] 
[02:05.40] 繋がって
[02:07.97] 円になって回転する
[02:10.35] ロックンロール
[02:13.85] 
[02:16.22] 愛はないぜ 未来もない
[02:21.10] 気分はどう?
[02:23.65] ローリングストーン
[02:28.15] 
[02:27.41] 心などないぜ 悲しくもない
[02:32.27] それはどう?
[02:35.21] ローリングストーン
[02:39.71] 
[02:53.46] 距離感 間違ったり
[02:58.78] 見た目が老け込んだり
[03:04.09] なんだか身体だりぃ
[03:10.27] それでも悪あがきしよう
[03:15.77] 
[03:18.00] 愛はないぜ 未来もない
[03:22.63] 気分はどう?
[03:25.51] ローリングストーン
[03:30.01] 
[03:29.01] 心などないぜ 悲しくもない
[03:33.98] それはどう?
[03:36.90] ローリングストーン
[03:41.40] 
[03:40.15] 帰る家もないぜ
[03:43.25] 知られもしない 気分はどう?
[03:47.95] ローリングストーン